# SCAAnalyzer

./: .gitignore  README.md  pom.xml
src/main/java/base/config/: SystemConfig.java  UserConfig.java
src/main/java/base/enums/: ResultEnums.java  SCAEnums.java
src/main/java/base/exception/: AnalyzerException.java
src/main/java/base/utils/: ContextUtils.java  ExcelUtils.java  FileUtils.java  SerializationUtils.java  StringUtils.java
src/main/java/core/analysis/: SCASimilarity.java
src/main/java/core/download/: TagCrawl.java  TagFileDownload.java
src/main/java/core/extraction/: SCADetector.java  SCAFilter.java
src/main/java/entity/: Project.java  SCA.java  Tag.java
src/main/java/project/: ProjectService.java
src/main/java/ui/: Main.java
src/main/java/ui/component/: MyButton.java  MyLabel.java  MyPanel.java
src/main/java/ui/frame/: Console.java  MainFrame.form  MainFrame.java  WelcomeFrame.form  WelcomeFrame.java
